PROC S_OPERATION_JOG_CENTER DISPLOF
;磨削中心手动对刀(找内螺纹磨削的初始X值)
;--------------------------------------
G90 G01 C=TOOL_SET[4] F1000;工件旋转到自动对刀后计算出的C轴起始角
G90 G01 Z=INI[2]+20 F1500;Z轴开至工件右端偏左20mm处
MSG("X轴正移至工件中心")
G90 G01 X=INI[10] F1000;X开至工件中心
MSG("Z轴正移至对刀起点")  
G90 G01 Z=INI[2] F=500;Z轴开至工件磨削右端坐标

MSG("手动对刀以启动,请进行对刀操作")
FGROUP(Z)
IF INI[0]==1;左旋
	G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=-INI[3]/INI[5]*360 F=50;从工件磨削右端坐标点ZXC开始插补
ELSE
	G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=50;从工件磨削右端坐标点ZXC开始插补
ENDIF
;--------------------------------------

RET

